spring.application.name=demo2

spring.datasource.url=jdbc:mysql://localhost:3306/demo2
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect